<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="favicon2.png">
    <title>Automobile</title>

    <style>
        body {
            width: 1200px;
            height: 60px;
            margin: 0px auto;
            padding: 20px;
            border-radius: 1px;
            background-color: #92A8D1;
        }

        .body1 {
            width: 1200px;
            height: 40px;
            /* border: 3px solid black; */
            color: white;
            margin-top: 85px;
            padding: 20px;
            border-radius: 1px;
            font-family: "Montserrat, sans-serif";
            text-transform: uppercase;
            background-color: #34568B;
        }


        .body2 {
            width: 300px;
            height: 600px;
            /* border: 1px solid black; */
            margin-top: 30px;
            padding: 20px;
            border-radius: 1px;
        }

        .body3 {
            float: right;
            width: 820px;
            height: 600px;
            /* border: 1px solid black; */
            margin-top: -650px;
            padding-right: -10px;
            border-radius: 1px;
            margin-bottom: 80px;
        }

        main {
            width: 800px;
            float: left;
        }

        aside {
            width: 400px;
            float: right;
            padding-left: 20px;
        }

        img {
            float: left;
            margin-top: 0px;
            padding-left: 15px;
        }

        h1 {
            float: right;
            margin-top: 30px;
            padding-right: 20px;
            font-size: 35px;
            font-style: italic;
            font-family: 'Magneto';
        }

        h2 {
            float: right;
            margin-top: 10px;
            padding-right: 90px;
            font-size: 22px;
            font-family: "Jost";
        }

        h3 {
            float: right;
            margin-top: 10px;
            padding-right: 630px;
            font-size: 40px;
            font-family: "Bahnschrift Light";
        }

        .navigation {
            display: flex;
            box-shadow: 5px 5px 3px grey;
        }

        

        .listing {
            margin-top: 70px;
            list-style-type: square;
            font-family: "Bahnschrift Light";
            font-style: italic;
        }

        li {
            list-style-type: none;
            font-weight: bold;
            font-family: "Bahnschrift Light";
        }

        a {
            display: block;
            width: calc(1200px / 4.5);
            height: 50px;
            text-align: center;
            line-height: 10px;
            text-decoration: none;
            color: #121212;
            font-family: "Bahnschrift Light";
            font-weight: bold;
            font-size: 25px;
        }

        a:hover {
            color: white;
        }

        nav {
            width: 1220px;
        }

        .img1 {
            margin-top: -37px;
            padding-left: 10px;
            margin-bottom: 20px;

        }

        p {
            margin-top: 120px;
            padding-left: 15px;
            text-align: justify;
            font-family: "Bahnschrift Light";
        }

        .para1 {
            margin-top: 0px;
            padding-left: 10px;
            text-align: justify;
            font-family: "Bahnschrift Light";
        }

        .para2 {
            margin-top: 0px;
            padding-left: 10px;
            text-align: justify;
            font-family: "Bahnschrift Light";
        }

        .li1 {
            font-family: "Bahnschrift Light";
        }

        .foot {
            text-align: center;
            margin-top: 0px;
            padding-left: 10px;
            font-family: "Bahnschrift Light";
            margin-bottom: 100px;
            font-weight: bold;
        }

        .avlogo {
            padding-right: 50px;
        }

        a:active{
            color: white;
        }
        
    </style>

</head>

<body>
    <img src="logo.png" alt="Automobile" width="80" height="80">
    <h1>Lamborghini</h1>
    <!-- Name : Dharmin Lad
         Email: dlad3073@conestogac.on.ca
    -->

    <div class="body1">
        <nav>
            <ul class="navigation" class="li1">
                <li><a href="welcome.html" class="option">Home</a></li>
                <li><a href="#" class="option">Portfolio</a></li>
                <li><a href="#" class="option">About</a></li>
                <li><a href="#" class="option">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="body2">
        <h1>Welcome Dharmin</h1>

    </div>